<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA Admin Theme Documentation</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">

    <style>

        .documentation .jumbotron .row {
            padding-top: 60px;
        }

        .anchor {
            padding-top: 50px;
        }

    </style>
</head>
<body class="documentation">


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">INSPINIA - Documentation</a>
        </div>
    </div>
</div>

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/angular_logo.png" alt="angular_logo">

                <h2>Inspinia AngularJS</h2>
                <small>
                    Inspinia AngularJs is full supported Angularjs version of INSPINIA theme.
                </small>
                <br/>

                <p>Thank you for purchasing INSPINIA admin theme. If you have any questions about the template, please feel free to contact us via email: <a href="mailto:support@webapplayers.com">support@webapplayers.com</a>.
                </p>
                <small>

                    <strong>Documentation created:</strong> 02/09/2014<br/>
                    <strong>Latest update:</strong> 30/01/2015<br/>
                    <strong>By:</strong> WebAppLayers Team<br/>

                </small>
                <br/>
                <small>
                    For HTML/CSS documentation go to: <a href="index.html">Static HTML/CSS documentation.</a><br/>
                    For ASP.NET MVC documentation go to: <a href="asp.net.mvc.html">ASP.NET MVC documentation.</a>
                </small>
            </div>
            <div class="col-md-6">
                <img src="img/preview.png" alt="screen" class="img-responsive"/>

            </div>
        </div>

    </div>
</div>

<div class="container">

<div class="row">

    <div class="col-lg-12">

        <h2>
            Table of Contents
        </h2>

        <ul>

            <li><a href="#documentation">About documentation</a></li>
            <li><a href="#folder_structure">Folder structure</a></li>
            <li><a href="#layout_structure">Layout structure</a></li>
            <li><a href="#route_config">Route config / Lazy load</a></li>
            <li><a href="#options">Options</a>
                <ul>
                    <li><a href="#fixed_sidebar">Fixed sidebar</a></li>
                    <li><a href="#fixed_navbar">Fixed navbar</a></li>
                    <li><a href="#fixed_footer">Fixed footer</a></li>
                    <li><a href="#rtl_support">RTL support</a></li>
                    <li><a href="#layout_2">Layout 2</a></li>
                    <li><a href="#skins">Skins</a></li>
                    <li><a href="#themeconfig">Theme config</a></li>
                </ul>
            </li>
            <li><a href="#seed_project">Seed Project</a></li>
            <li><a href="#grunt">Grunt Seed Project</a></li>
            <li><a href="#gulp">Gulp Seed Project</a></li>
            <li><a href="#meanjs">MEANJS Seed Project</a></li>
            <li><a href="#change_log">Change log v.1.8 -> v.1.9</a></li>
            <li><a href="#contact">Contacts</a></li>


        </ul>


    </div>

</div>


<div class="row">
<a name="documentation" class="anchor"></a>

<div class="col-md-12">
<h3>About the documentation</h3>

<p>
    This documentation is focused on AngularJs version. It assumes a minimum knowledge of angular framework. It describe mainly files and structure in project.
    Please note that this documentation is dedicated to the main element of the template. With each version, we will try to develop it. But if you have any questions going beyond what is described
    here don't hesitate to write to us on support email. We would love to help.
</p>

<div>
</div>
<div class="row">
    <a name="folder_structure" class="anchor"></a>
    <div class="col-md-6">
        <h3>Structure</h3>
        <h4>Folders and files</h4>

        <p>File pack containing INSPINIA Angular template consists of 6 folders and 6 html files (in the main folder).</p>

        <div><pre class="prettyprint linenums">
<code>Angular_version/
    ├── <strong>css/</strong>
    ├── <strong>email_templates/</strong>
    ├── <strong>font-awsome/</strong>
    ├── <strong>fonts/</strong>
    ├── <strong>img/</strong>
    ├── <strong>js/</strong>
    ├── <strong>views/</strong>
    ├── 404.html
    ├── 500.html
    ├── index.html
    ├── lockscreen.html
    ├── login.html
    ├── login_two_columns.html
    ├── register.html </code></pre>
        </div>

        <div><pre class="prettyprint linenums">
<code>js/
    ├── <strong>angular/</strong>
    ├── <strong>angular-translate/</strong>
    ├── <strong>font-bootstrap/</strong>
    ├── <strong>jquery/</strong>
    ├── <strong>plugins/</strong>
    ├── <strong>ui-router/</strong>
    ├── app.js
    ├── config.js
    ├── controllers.js
    ├── directives.js
    ├── inspinia.js
    ├── translateions.js </code></pre>
        </div>

    </div>
    <div class="col-md-6">
        <h3>Main HTML elements</h3>

        <p>Main index file are created with few main elements:</p>
        <ol>
            <li><code>navigation</code> left sidebar navigation.</li>
            <li><code>top navbar</code> top navigation with second menu.</li>
            <li><code>ui-view</code> main container for page elements.</li>
            <li><code>footer</code> footer element.</li>
        </ol>

        <a target="_blank" href="img/page_angular.png"><img class="img-responsive" src="img/page_angular.png" alt="page structure"></a>
    </div>
</div>
<div class="row">
<a name="layout_structure" class="anchor"></a>
<div class="col-lg-12">
<h3>Layout structure</h3>

<p>Page <code>&lt;head /&gt;</code> contains Metadata and all CSS files for theme and for all plugins. In your app you can choose only that file that you will use.</p>
            <pre class="prettyprint linenums">

&lt;!DOCTYPE html&gt;
&lt;html ng-app="inspinia"&gt;

&lt;head&gt;

    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;!-- Page title set in pageTitle directive --&gt;
    &lt;title page-title&gt;&lt;/title&gt;

    &lt;!-- Font awesome --&gt;
    &lt;link href="font-awesome/css/font-awesome.css" rel="stylesheet"&gt;

    &lt;!-- Bootstrap and Fonts --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;

    &lt;!-- Main Inspinia CSS files --&gt;
    &lt;link href="css/animate.css" rel="stylesheet"&gt;
    &lt;link id="loadBefore" href="css/style.css" rel="stylesheet"&gt;


&lt;/head&gt;
</pre>

<hr>
<h3>Main index.html structure</h3>

<p>The body element has only one element <code><div ui-view></div></code> It is used to include all content of partial page.</p>

<pre class="prettyprint linenums">
&lt;!-- ControllerAs syntax --&gt;
&lt;!-- Main controller with serveral data used in Inspinia theme on diferent view --&gt;
&lt;body ng-controller="MainCtrl as main"&gt;

&lt;!-- Main view  --&gt;
&lt;div ui-view&gt;&lt;/div&gt;

            </pre>

<p>Layout structure.  Each state use template as a layout of page. Layout is located in views/common/content.html file and the structure looks like this:</p>

            <pre class="prettyprint linenums">
&lt;!-- Wrapper--&gt;
&lt;div id="wrapper"&gt;

    &lt;!-- Navigation --&gt;
    &lt;div ng-include="'views/common/navigation.html'"&gt;&lt;/div&gt;

    &lt;!-- Page wraper --&gt;
    &lt;!-- ng-class with current state name give you the ability to extended customization your view --&gt;
    &lt;div id="page-wrapper" class="gray-bg {{$state.current.name}}"&gt;

        &lt;!-- Page wrapper --&gt;
        &lt;div ng-include="'views/common/topnavbar.html'"&gt;&lt;/div&gt;

        &lt;!-- Main view  --&gt;
        &lt;div ui-view&gt;&lt;/div&gt;

        &lt;!-- Footer --&gt;
        &lt;div ng-include="'views/common/footer.html'"&gt;&lt;/div&gt;

    &lt;/div&gt;
    &lt;!-- End page wrapper--&gt;

&lt;/div&gt;
&lt;!-- End wrapper--&gt;

            </pre>
<p>
    This separation gives you ability to create and modify own layout structure for different pages. For example Dashboard 4 has different layout - content_top navigation (without sidebar navigation).
</p>


            <pre class="prettyprint linenums">
&lt;!-- Wrapper--&gt;
&lt;div id="wrapper" class="top-navigation"&gt;

    &lt;!-- Navigation --&gt;
    &lt;div ng-include="'views/common/top_navigation.html'"&gt;&lt;/div&gt;

    &lt;!-- Page wraper --&gt;
    &lt;!-- ng-class with current state name give you the ability to extended customization your view --&gt;
    &lt;div id="page-wrapper" class="gray-bg {{$state.current.name}}"&gt;

        &lt;!-- Main view  --&gt;
        &lt;div ui-view&gt;&lt;/div&gt;

        &lt;!-- Footer --&gt;
        &lt;div ng-include="'views/common/footer.html'"&gt;&lt;/div&gt;

    &lt;/div&gt;
    &lt;!-- End page wrapper--&gt;

&lt;/div&gt;
&lt;!-- End wrapper--&gt;

            </pre>

<hr>
<h3>Page Script </h3>

<p>On bottom of file there are scripts. Index.html contains main plugin scripts. Rest of the scripts (plugins, directive .etc are included dynamical by ocLazyLoad)
    After that there is a angular script with controllers and directives files. In Inspinia admin theme we use flat structure of controllers and directives files witch mean that all controllers and directives is in one file.
    Of course in live app we will probably separate those functions for separate file and use ocLazyLoad to load it when the app need it. Look at the section with routing to get more info how to load file dynamical.
</p>
            <pre class="prettyprint linenums">

&lt;!-- jQuery and Bootstrap --&gt;
&lt;script src="js/jquery/jquery-2.1.1.min.js"&gt;&lt;/script&gt;
&lt;script src="js/plugins/jquery-ui/jquery-ui.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- MetsiMenu --&gt;
&lt;script src="js/plugins/metisMenu/jquery.metisMenu.js"&gt;&lt;/script&gt;

&lt;!-- SlimScroll --&gt;
&lt;script src="js/plugins/slimscroll/jquery.slimscroll.min.js"&gt;&lt;/script&gt;

&lt;!-- Peace JS --&gt;
&lt;script src="js/plugins/pace/pace.min.js"&gt;&lt;/script&gt;

&lt;!-- Custom and plugin javascript --&gt;
&lt;script src="js/inspinia.js"&gt;&lt;/script&gt;

&lt;!-- Main Angular scripts--&gt;
&lt;script src="js/angular/angular.min.js"&gt;&lt;/script&gt;
&lt;script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"&gt;&lt;/script&gt;
&lt;script src="js/angular-translate/angular-translate.min.js"&gt;&lt;/script&gt;
&lt;script src="js/ui-router/angular-ui-router.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"&gt;&lt;/script&gt;

&lt;!--
 You need to include this script on any page that has a Google Map.
 When using Google Maps on your own site you MUST signup for your own API key at:
 https://developers.google.com/maps/documentation/javascript/tutorial#api_key
 After your sign up replace the key in the URL below..
--&gt;
&lt;script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70"&gt;&lt;/script&gt;

&lt;!-- Anglar App Script --&gt;
&lt;script src="js/app.js"&gt;&lt;/script&gt;
&lt;script src="js/config.js"&gt;&lt;/script&gt;
&lt;script src="js/translations.js"&gt;&lt;/script&gt;
&lt;script src="js/directives.js"&gt;&lt;/script&gt;
&lt;script src="js/controllers.js"&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;

</pre>

<hr>
<a name="route_config" class="anchor"></a>
<h3>Route config / Lazy load</h3>

<p>To manage all route we use great plugin Ui.Router. AngularUI Router is a routing framework for AngularJS, which allows you to organize the parts of your interface into a state machine. Unlike the
    $route service in the Angular ngRoute module, which is organized around URL routes, UI-Router is organized around states, which may optionally have routes, as well as other behavior, attached.
    <br/>
    <br/>
    Below you can see example of configuration ui-view. Configuration routing are in config.js file
</p>
            <pre class="prettyprint linenums">

function config($stateProvider, $urlRouterProvider, $ocLazyLoadProvider) {
    $urlRouterProvider.otherwise("/dashboards/dashboard_1");
    $stateProvider

        // Other states
        .....

        .state('app.contacts', {
            url: "/contacts",
            templateUrl: "views/contacts.html",
            data: { pageTitle: 'Contacts' }
        })
        .....
        // Other states


</pre>
<p>
    To avoid include all plugins files in first load you can include it dynamically. In each state we use ocLazyLoad module to dynamically load required (for state) resources/files.
    For example if your view will have a flot chart then you will need have a flot js script files, flot css style files and flot angular directive files. You can of course include it in main index file
    but it is suggested to load those files when the app is real need it - in state. Below is example of Dashbard 1 which loads three different plugins: Flot chart, Peiti chart, ChartJS.
</p>


<pre class="prettyprint linenums">
.state('dashboards.dashboard_1', {
            url: "/dashboard_1",
            templateUrl: "views/dashboard_1.html",
            resolve: {
                loadPlugin: function ($ocLazyLoad) {
                    return $ocLazyLoad.load([
                        {

                            serie: true,
                            name: 'angular-flot',
                            files: [ 'js/plugins/flot/jquery.flot.js', 'js/plugins/flot/jquery.flot.time.js', 'js/plugins/flot/jquery.flot.tooltip.min.js', 'js/plugins/flot/jquery.flot.spline.js', 'js/plugins/flot/jquery.flot.resize.js', 'js/plugins/flot/jquery.flot.pie.js', 'js/plugins/flot/curvedLines.js', 'js/plugins/flot/angular-flot.js', ]
                        },
                        {
                            name: 'angles',
                            files: ['js/plugins/chartJs/angles.js', 'js/plugins/chartJs/Chart.min.js']
                        },
                        {
                            name: 'angular-peity',
                            files: ['js/plugins/peity/jquery.peity.min.js', 'js/plugins/peity/angular-peity.js']
                        }
                    ]);
                }
            }
        })
                </pre>

<p>

    In first we load angular flot chart and all necessary files for it. We specify option <code>serie: true</code> to load all files sequentially.
    Next you have to add name of module - <strong>it has to be the same name as the angular directive has</strong>.
    In this example angular flot chart directive has name: angular-flot. And finally you must specify all files in array syntax.

</p>

<p>

    Same with ChartJs and Peity charts. The directive for CharJS has name angles and we have to specify this name and specify all files.
    The directive for Peity charts has name angular-peity and we have to specify this name and specify all files.

</p>
<p>

    In full version (config file) you can find examples for all resources/directive/files with ocLazyLoad. But if you will include some new plugins you can always
    go to directive file and check what is the name of this directive and specify it with name on state lazy laod.

</p>

<a name="options" class="anchor"></a>
<h3>Options</h3>

<p>Inspinia provide few option for you layout app. There are:

<ul>
    <li>Fixed sidebar</li>
    <li>Fixed navbar</li>
    <li>Fixed footer</li>
    <li>RTL support</li>
    <li>Layout 2 (top navigation)</li>
</ul>

</p>

<a name="fixed_sidebar" class="anchor"></a>
<h4>Fixed sidebar</h4>

<p>
    Fixed sidebar is a sidebar that is sticked on screen.

</p>
<p>
    To add fixed sidebar you  need to add .fixed-sidebar class to body.
</p>

<pre class="prettyprint linenums">

    &lt;body ng-controller="MainCtrl as main" class="fixed-sidebar"&gt;

</pre>

<p>
    Next we will need to add slimScroll handle for sidebar. Go to js/directives.js file and find the sideNavigation() function and change it to this:

</p>


<pre class="prettyprint linenums">

function sideNavigation($timeout) {
    return {
        restrict: 'A',
        link: function(scope, element) {

            // Call the metsiMenu plugin and plug it to sidebar navigation
            $timeout(function(){
                element.metisMenu();
            });

            // Enable initial fixed sidebar
            var sidebar = element.parent();
            sidebar.slimScroll({
                height: '100%',
                railOpacity: 0.9,
            });
        }
    };
};


</pre>
<p>
    Be sure that you have included this files to your index.html file:

    <pre class="prettyprint linenums">

        &lt;!-- SlimScroll --&gt;
        &lt;script src="js/plugins/slimscroll/jquery.slimscroll.min.js"&gt;&lt;/script&gt;

    </pre>

</p>




<a name="fixed_navbar" class="anchor"></a>
<h4>Fixed navbar</h4>

<p>
    Fixed navbar is a top navbar that is sticked on screen.

</p>
<p>
    To add fixed sidebar you  need to add .fixed-nav class to body.
</p>

<pre class="prettyprint linenums">

    &lt;body ng-controller="MainCtrl as main" class="fixed-nav"&gt;

</pre>

<p>
    Next we will need to change navbar from static to fixed. To do this go to views/common/topnavbar.html file and change .navbar-static-top class to navbar-fixed-top

</p>


<pre class="prettyprint linenums">

&lt;nav class="navbar navbar-fixed-top" role="navigation"&gt;

</pre>

<a name="fixed_footer" class="anchor"></a>
<h4>Fixed footer</h4>

<p>
    Fixed footer is a bottom footer that is sticked on screen.

</p>
<p>
    To add fixed bottom footer you just need to add .fixed class to footer class on views/common/footer.html file.
</p>

<pre class="prettyprint linenums">

    &lt;div class="footer fixed"&gt;

</pre>


<a name="rtl_support" class="anchor"></a>
<h4>Right-to-Left Language Support </h4>

<p>
    Adding support for language written in a Right-To-Left (RTL) direction.

</p>
<p>
    To add RTL support you will need to add new .rtls class to body element
</p>

<pre class="prettyprint linenums">

    &lt;body ng-controller="MainCtrl as main" class="rtls"&gt;

</pre>

<p>
    Next you will need to add new bootstrap rtl support library bootstrap-rtl. Add new link to css file just below the css from bootstrap in index.html page like this:
</p>

<pre class="prettyprint linenums">

    &lt;!-- Bootstrap --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;link href="css/plugins/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet"&gt;

</pre>

<p>
    After that you will have RTL support similar to this:

</p>

<img class="img-responsive" src="img/rtl_support.png" alt="">


<a name="layout_2" class="anchor"></a>
<h4>Layout 2</h4>

<p>
    Layout 2 is a top navigation with centered content layout.

</p>
<p>
    For layout 2 we prepared special examples files in views/common
</p>

<ul>
    <li>
        content_top_navigation.html
    </li>
    <li>
        top_navigation.html
    </li>
</ul>

<p>
    To use layout 2 all you need to do is to specify it with your state: (example from dashbard 4). In first you need to specify the templateUrl
</p>

<pre class="prettyprint linenums">

    .state('dashboards_top', {
            abstract: true,
            url: "/dashboards_top",
            templateUrl: "views/common/content_top_navigation.html",
        })

</pre>

<p>
    Next when you create new page all you need to do is to point to that abstract state like this:

</p>

<pre class="prettyprint linenums">

.state('dashboards_top.dashboard_4', {
            url: "/dashboard_4",
            templateUrl: "views/dashboard_4.html",
            data: { pageTitle: 'Dashboard 4' },
    }

</pre>

<p>
    And you will get a Layout 2.

</p>

<img class="img-responsive" src="img/Dashboard_4.png" alt="">

<p>

    You have to remember that now your menu is located in views/common/top_navigation.html file.
</p>

<a name="skins" class="anchor"></a>
<h4>Skins</h4>

<p>Inspinai theme has 3 diferent skins</p>

<p><strong>To change skin you just have to add skin class to body element.</strong></p>

<p>For example: to add skin Blue skin you just need to add <code>.skin-1</code> class to body element.</p>

<p>In LESS files skins.less you can find style for the skin. Below is a representation of css classes demand color skin.</p>
<ul>
    <li><code>.skin-1</code> - Blue Light</li>
    <li><code>.skin-2</code> - Inspinia Ultra {for support with Inspinai Ultra please contact with support@webapplayers.com}</li>
    <li><code>.skin-3</code> - Yellow/purple</li>
    <li>Defaut skin does not need any class</li>
</ul>

<a name="themeconfig" class="anchor"></a>
<h4>Theme config</h4>

<p>Theme config is the configuration box for setting options in live preview. It is placed in the right side of page with green icon.</p>

<p>To not add html code to all pages we just add js script to append the config box. The function is located in inspinia.js file with comment // Append config box / Only for demo purpose</p>

<p>If you want to remove the config box all you need to do is to remove function below this comment.</p>


<hr>
<a name="seed_project" class="anchor"></a>
<h3>Angular Seed Project</h3>

<p> It is an application skeleton for a typical AngularJS web app. You can use it to quickly bootstrap your angular webapp projects. It has all necessary resources/files to help you started new project.
    As your project will grow you will need to add new resources. Look at the full version to select the elements and resources you want to use.

</p>
<p>
    File strucutre for Seed Project
</p>
<pre class="prettyprint linenums">
<code>Angular_Seed_Project/
    ├── <strong>css/</strong>
    ├── <strong>font-awsome/</strong>
    ├── <strong>fonts/</strong>
    ├── <strong>img/</strong>
    ├── <strong>js/</strong>
    ├── <strong>views/</strong>
    ├── index.html
</code></pre>



<hr>
<a name="grunt" class="anchor"></a>
<h3>Angular Seed Project Grunt</h3>

<p> It is an application skeleton for a typical AngularJS web app with implemented Grunt/Bower environment.
    You can use it to quickly bootstrap your angular webapp projects. It has all necessary resources/files.
    As your project will grow you will need to add new resources. Look at the full version to select the elements and resources you want to use.
</p>
<p>
    <strong>First run</strong>
</p>

<p>

    To run Angular Seed Project Grunt you will need a node instaled in your environment. If you don't have a node.js please go to this site <a href="http://nodejs.org">http://nodejs.org</a> and download and install proper version.

</p>
<p>
    Next you will need to install grunt
</p>
<pre class="prettyprint linenums">

npm install -g grunt-cli

</pre>
<p>
    Next you will need to install bower
</p>
<pre class="prettyprint linenums">

npm install -g bower

</pre>

<p>
    And after that go to Angular Seed Project Grunt and run those commands to get all dependencies:
</p>

<pre class="prettyprint linenums">

npm install
bower install

</pre>

<p>Grunt file is based on Yeoman angular generator with some changes. There are three main task that you can do:</p>

<ul>
    <li>
        <code>grunt live</code> to launch a browser sync server on your source files
    </li>
    <li>
        <code>grunt server</code> to launch a server on your optimized application
    </li>
    <li>
        <code>grunt build</code> to build an optimized version of your application in /dist
    </li>
</ul>

<p>
    In bower.js file there are specify needed resources for Seed Project.
    As your project will grow you will need to add new resources. Look at the full version of bower file in <code>bower_all_dependencies.json</code> to get resources that you need.
</p>





<hr>
<a name="gulp" class="anchor"></a>
<h3>Angular Seed Project Gulp</h3>

<p> It is an application skeleton for a typical AngularJS web app with implemented Gulp/Bower environment.
    You can use it to quickly bootstrap your angular webapp projects. It has all necessary resources/files.
    As your project will grow you will need to add new resources. Look at the full version to select the elements and resources you want to use.
</p>
<p>
    <strong>First run</strong>
</p>

<p>

    To run Angular Seed Project Gulp you will need a node instaled in your environment. If you don't have a node.js please go to this site <a href="http://nodejs.org">http://nodejs.org</a> and download and install proper version.

</p>
<p>
    Next you will need to install gulp
</p>
<pre class="prettyprint linenums">

npm install -g gulp

</pre>
<p>
    Next you will need to install bower
</p>
<pre class="prettyprint linenums">

npm install -g bower

</pre>

<p>
    And after that go to Angular Seed Project Gulp and run those commands to get all dependencies:
</p>

<pre class="prettyprint linenums">

npm install
bower install

</pre>

<p>Gulp file is based on angular gulp generator (https://github.com/Swiip/generator-gulp-angular). There are few main task that you can do:</p>

<ul>
    <li>
        <code>gulp</code> or <code>gulp build</code> to build an optimized version of your application in <code>/dist</code>
    </li>
    <li>
        <code>gulp serve</code> to launch a browser sync server on your source files</li>
    <li>
        <code>gulp serve:dist</code> to launch a server on your optimized application</li>
    <li>
        <code>gulp wiredep</code> to fill bower dependencies in your <code>.html</code> file(s)</li>
    <li>
        <code>gulp test</code> to launch your unit tests with Karma</li>
    <li>
        <code>gulp test:auto</code> to launch your unit tests with Karma in watch mode</li>
    <li>
        <code>gulp protractor</code> to launch your e2e tests with Protractor</li>
    <li>
        <code>gulp protractor:dist</code> to launch your e2e tests with Protractor on the dist files</li>
</ul>

<p>
    In bower.js file there are specify needed resources for Seed Project.
    As your project will grow you will need to add new resources. Look at the full version of bower file in <code>bower_all_dependencies.json</code> to get resources that you need.
</p>


<hr>
<a name="meanjs" class="anchor"></a>
<h3>Angular Seed Project MEANJS</h3>

<p> It is an application skeleton for a typical AngularJS with MEANJS (http://meanjs.org/).
    You can use it to quickly bootstrap your angular webapp projects. It has all necessary resources/files.
</p>
<p>
    <strong>First run</strong>
</p>

<p>

    To run MEANJS Angular Seed Project  you will need a node instaled in your environment. If you don't have a node.js please go to this site <a href="http://nodejs.org">http://nodejs.org</a> and download and install proper version.

</p>
<p>
    Next you will need to install Grunt
</p>
<pre class="prettyprint linenums">

npm install -g grunt-cli

</pre>
<p>
    Next you will need to install bower
</p>
<pre class="prettyprint linenums">

npm install -g bower

</pre>
<p>
    Next you will need to install mongodb. Please go to <a href="https://www.mongodb.org/downloads">https://www.mongodb.org/downloads</a> to install mongodb.
</p>
<p>
    Next you will need to run your mongodb database. As it depends on your platform see mongodb site to run mongo database: <a href="http://docs.mongodb.org/manual/">http://docs.mongodb.org/manual/</a>
</p>
<p>
    And after that go to MEANJS Seed Project and run those commands to get all dependencies:
</p>

<pre class="prettyprint linenums">

npm install
bower install

</pre>
<p>
    In bower.js file there are specify needed resources for Seed Project.
    As your project will grow you will need to add new resources. Look at the full version of bower file in <code>bower_all_dependencies.json</code> to get resources that you need.
</p>
<p><strong>As this is only a theme to MEANJS we will not copy and put here full docs from MEANJS. Please go to MEANJS doc to get more info
    how to use it <a href="http://meanjs.org/docs.html">http://meanjs.org/docs.html</a> </strong></p>
<p>If you have any questions feel free to contact with us: <a href="mailto:support@webapplayers.com">support@webapplayers.com</a></p>


<a name="change_log" class="anchor"></a>
<h3>Change log 1.8 -> 1.9</h3>


<ul>

    <strong>New view files</strong>
    <li> login_two_columns.html </li>
    <li> views/chat_view.html </li>
    <li> views/dashboard_4.html </li>
    <li> views/dashboard_4_1.html </li>
    <li> views/layouts.html </li>

    <hr>
    <strong>Changed views files</strong>
    <li> index.html - move all elements from body to one <code>&lt;div ui-view&gt;&lt;/div&gt;</code> to allow create diferent layouts page</li>
    <li> views/basic_gallery.html - Add new plugin blueimp with lightbox effect</li>
    <li> views/buttons.html - Fix dropdown markup for UI bootstrap 0.12</li>
    <li> views/css_animation.html - As this is state without abstract state we add elements from content.html </li>
    <li> views/dashboard_1.html - Add some translate text</li>
    <li> views/form_advanced.html - Add image crop function</li>
    <li> views/form_basic.html - Fix dropdown markup for UI bootstrap 0.12</li>
    <li> views/grid_options.html - As this is state without abstract state we add elements from content.html</li>
    <li> views/widgets.html - As this is state without abstract state we add elements from content.html</li>

    <hr>
    <strong>New js files</strong>
    <li> js/translations.js - New file for all translate variables</li>

    <hr>
    <strong>Changed js files</strong>
    <li> js/app.js - Add new module ocLazyLoad and remove all module that will be included with lazy load</li>
    <li> js/config.js - Add and specify all resources for all state with ocLazyLoad</li>
    <li> js/controllers.js - Remove <code>morrisChartCtrl </code> controller. Add <code>translateCtrl</code> and <code>imageCrop</code></li>
    <li> js/directives.js - Remove <code>fancyBox </code> and <code>morris</code> directives. Change <code>sideNavigation</code> directive and add $timeout function for metsiMenu.</li>

    <hr>
    <strong>Updates</strong>
    <li> js/plugins/flot - update Flot chart library to version 0.8.3</li>
    <li> font-awesome - update Font awesome to version 4.3.0</li>

    <hr>
    <strong>New plugins</strong>
    <li> js/plugins/blueimp - new plugin for lightbox gallery</li>
    <li> js/plugins/ngImgCrop - new plugin for image crop</li>
    <li> js/angular-translate- new plugin for multi language support</li>

    <hr>
    <strong>New images</strong>
    <li> img/gallery - new set of images for lightbox gallery page</li>
    <li> img/dashbbard4_1.jpg</li>
    <li> img/dashbbard4_2.jpg</li>
</ul>



<a name="contact" class="anchor"></a>
<h3>Contact</h3>
<p>Contact as with email: <a href="mailto:support@webapplayers.com">support@webapplayers.com</a></p>
<hr>
</div>
</div>
</div>

<footer>
    <p>&copy; WebAppLayers 2015 | INSPINIA Admin Theme</p>
</footer>
</div>
</div>

<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>

<script>
    $(function () {
        window.prettyPrint && prettyPrint();
    })
</script>

</body>
</html>