{
  "name": "inspinia",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "angular-resource": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.1",
    "angular-bootstrap": "0.12.x",
    "angular": "~1.3.4",
    "PACE": "https://github.com/HubSpot/pace.git#~1.0.2",
    "metisMenu": "~1.1.3",
    "font-awesome": "~4.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4"
  }
}
