<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_9BCA69_RedDbModelStoreContainer" CdmEntityContainer="RedDataEntities">
    <EntitySetMapping Name="ActionLogProperties">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ActionLogProperty">
        <MappingFragment StoreEntitySet="ActionLogProperties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionLogs">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ActionLog">
        <MappingFragment StoreEntitySet="ActionLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="FullTableName" ColumnName="FullTableName" />
          <ScalarProperty Name="On" ColumnName="On" />
          <ScalarProperty Name="ActionTypeId" ColumnName="ActionTypeId" />
          <ScalarProperty Name="TableNameBg" ColumnName="TableNameBg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionTypes">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ActionType">
        <MappingFragment StoreEntitySet="ActionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeNameBg" ColumnName="TypeNameBg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiaryId" ColumnName="DiaryId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesFeatures">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.RolesFeature">
        <MappingFragment StoreEntitySet="RolesFeatures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCategories">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.TestCategory">
        <MappingFragment StoreEntitySet="TestCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diaries">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Diary">
        <MappingFragment StoreEntitySet="Diary">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Contractor" ColumnName="Contractor" />
          <ScalarProperty Name="LetterDate" ColumnName="LetterDate" />
          <ScalarProperty Name="LetterNumber" ColumnName="LetterNumber" />
          <ScalarProperty Name="AcceptanceDateAndTime" ColumnName="AcceptanceDateAndTime" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="TestingPeriod" ColumnName="TestingPeriod" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="AcceptedBy" ColumnName="AcceptedBy" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DiaryId" ColumnName="DiaryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remarks">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Remark">
        <MappingFragment StoreEntitySet="Remarks">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivedProducts">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ArchivedProduct">
        <MappingFragment StoreEntitySet="ArchivedProducts">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArchivedDiaryId" ColumnName="ArchivedDiaryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcredetationLevels">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.AcredetationLevel">
        <MappingFragment StoreEntitySet="AcredetationLevels">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProtocolsRemarks">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ProtocolsRemark">
        <MappingFragment StoreEntitySet="ProtocolsRemarks">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="AcredetationLevelId" ColumnName="AcredetationLevelId" />
          <ScalarProperty Name="RemarkId" ColumnName="RemarkId" />
          <ScalarProperty Name="ProtocolId" ColumnName="ProtocolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivedProtocolRemarks">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ArchivedProtocolRemark">
        <MappingFragment StoreEntitySet="ArchivedProtocolRemarks">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="AcredetationLevel" ColumnName="AcredetationLevel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ArchivedDiaryId" ColumnName="ArchivedDiaryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivedDiaries">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ArchivedDiary">
        <MappingFragment StoreEntitySet="ArchivedDiary">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ProtocolLabLeader" ColumnName="ProtocolLabLeader" />
          <ScalarProperty Name="ProtocolTester" ColumnName="ProtocolTester" />
          <ScalarProperty Name="ProtocolIssuedDate" ColumnName="ProtocolIssuedDate" />
          <ScalarProperty Name="RequestTestingPeriod" ColumnName="RequestTestingPeriod" />
          <ScalarProperty Name="RequestAcceptedBy" ColumnName="RequestAcceptedBy" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ClientMobile" ColumnName="ClientMobile" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Contractor" ColumnName="Contractor" />
          <ScalarProperty Name="LetterDate" ColumnName="LetterDate" />
          <ScalarProperty Name="LetterNumber" ColumnName="LetterNumber" />
          <ScalarProperty Name="AcceptanceDateAndTime" ColumnName="AcceptanceDateAndTime" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestTypes">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.TestType">
        <MappingFragment StoreEntitySet="TestTypes">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivedProductTests">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ArchivedProductTest">
        <MappingFragment StoreEntitySet="ArchivedProductTests">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MethodValue" ColumnName="MethodValue" />
          <ScalarProperty Name="TestTypeShortName" ColumnName="TestTypeShortName" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="TestCategory" ColumnName="TestCategory" />
          <ScalarProperty Name="TestTemperature" ColumnName="TestTemperature" />
          <ScalarProperty Name="TestAcredetationLevel" ColumnName="TestAcredetationLevel" />
          <ScalarProperty Name="TestMethods" ColumnName="TestMethods" />
          <ScalarProperty Name="TestUnitName" ColumnName="TestUnitName" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="ArchivedProductId" ColumnName="ArchivedProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivedProtocolResults">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ArchivedProtocolResult">
        <MappingFragment StoreEntitySet="ArchivedProtocolResults">
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="ResultNumber" ColumnName="ResultNumber" />
          <ScalarProperty Name="ArchivedProductTestId" ColumnName="ArchivedProductTestId" />
          <ScalarProperty Name="ArchivedDiaryId" ColumnName="ArchivedDiaryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protocols">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Protocol">
        <MappingFragment StoreEntitySet="Protocols">
          <ScalarProperty Name="LabLeader" ColumnName="LabLeader" />
          <ScalarProperty Name="TesterFZH" ColumnName="TesterFZH" />
          <ScalarProperty Name="TesterMKB" ColumnName="TesterMKB" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestMethods">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.TestMethod">
        <MappingFragment StoreEntitySet="TestMethods">
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.Test">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="MethodValue" ColumnName="MethodValue" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="AcredetationLevelId" ColumnName="AcredetationLevelId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TestCategoryId" ColumnName="TestCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProtocolResults">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ProtocolResult">
        <MappingFragment StoreEntitySet="ProtocolResults">
          <ScalarProperty Name="Results" ColumnName="Results" />
          <ScalarProperty Name="ResultNumber" ColumnName="ResultNumber" />
          <ScalarProperty Name="ProductTestId" ColumnName="ProductTestId" />
          <ScalarProperty Name="ProtocolId" ColumnName="ProtocolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTests">
      <EntityTypeMapping TypeName="DB_9BCA69_RedDbModel.ProductTest">
        <MappingFragment StoreEntitySet="ProductTests">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MethodValue" ColumnName="MethodValue" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="TestMethodId" ColumnName="TestMethodId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>