<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RolesFeatures" Relationship="Self.FK_RolesFeatures_Features" FromRole="Features" ToRole="RolesFeatures" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RolesFeatures" Relationship="Self.FK_RolesFeatures_Roles" FromRole="Roles" ToRole="RolesFeatures" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="RolesFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="FeatureId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Feature" Relationship="Self.FK_RolesFeatures_Features" FromRole="RolesFeatures" ToRole="Features" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RolesFeatures_Roles" FromRole="RolesFeatures" ToRole="Roles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Guid" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="ActionLogs" Relationship="RedDataModel.FK_ActionLogs_Users" FromRole="User" ToRole="ActionLog" />
    <NavigationProperty Name="Requests" Relationship="RedDataModel.FK_Requests_Users" FromRole="User" ToRole="Request" />
  </EntityType>
  <Association Name="FK_RolesFeatures_Features">
    <End Role="Features" Type="Self.Feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolesFeatures" Type="Self.RolesFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesFeatures">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesFeatures_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolesFeatures" Type="Self.RolesFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesFeatures">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RedDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Features" EntityType="Self.Feature" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RolesFeatures" EntityType="Self.RolesFeature" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_RolesFeatures_Features" Association="Self.FK_RolesFeatures_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="RolesFeatures" EntitySet="RolesFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesFeatures_Roles" Association="Self.FK_RolesFeatures_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesFeatures" EntitySet="RolesFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ActionLogProperties" EntityType="RedDataModel.ActionLogProperty" />
    <EntitySet Name="ActionTypes" EntityType="RedDataModel.ActionType" />
    <EntitySet Name="ActionLogs" EntityType="RedDataModel.ActionLog" />
    <AssociationSet Name="FK_ActionLogProperties_ToTable" Association="RedDataModel.FK_ActionLogProperties_ToTable">
      <End Role="ActionLog" EntitySet="ActionLogs" />
      <End Role="ActionLogProperty" EntitySet="ActionLogProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionLogs_ToTable" Association="RedDataModel.FK_ActionLogs_ToTable">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="ActionLog" EntitySet="ActionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionLogs_Users" Association="RedDataModel.FK_ActionLogs_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ActionLog" EntitySet="ActionLogs" />
    </AssociationSet>
    <EntitySet Name="AcredetationLevels" EntityType="RedDataModel.AcredetationLevel" />
    <EntitySet Name="Clients" EntityType="RedDataModel.Client" />
    <EntitySet Name="TestCategories" EntityType="RedDataModel.TestCategory" />
    <EntitySet Name="Tests" EntityType="RedDataModel.Test" />
    <AssociationSet Name="FK_Tests_AcredetationLevels" Association="RedDataModel.FK_Tests_AcredetationLevels">
      <End Role="AcredetationLevel" EntitySet="AcredetationLevels" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_TestCategories" Association="RedDataModel.FK_Tests_TestCategories">
      <End Role="TestCategory" EntitySet="TestCategories" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <EntitySet Name="Diaries" EntityType="RedDataModel.Diary" />
    <AssociationSet Name="FK_Diary_Clients" Association="RedDataModel.FK_Diary_Clients">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Diary" EntitySet="Diaries" />
    </AssociationSet>
    <EntitySet Name="Requests" EntityType="RedDataModel.Request" />
    <AssociationSet Name="FK_Requests_Diary" Association="RedDataModel.FK_Requests_Diary">
      <End Role="Diary" EntitySet="Diaries" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Users" Association="RedDataModel.FK_Requests_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="RedDataModel.Product" />
    <AssociationSet Name="FK_Products_Diary" Association="RedDataModel.FK_Products_Diary">
      <End Role="Diary" EntitySet="Diaries" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Tests" Association="RedDataModel.FK_Products_Tests">
      <End Role="Test" EntitySet="Tests" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Protocols" EntityType="RedDataModel.Protocol" />
    <AssociationSet Name="FK_Protocols_Requests" Association="RedDataModel.FK_Protocols_Requests">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Protocol" EntitySet="Protocols" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionLogProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OldValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NewValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionLog" Relationship="RedDataModel.FK_ActionLogProperties_ToTable" FromRole="ActionLogProperty" ToRole="ActionLog" />
  </EntityType>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ActionLogs" Relationship="RedDataModel.FK_ActionLogs_ToTable" FromRole="ActionType" ToRole="ActionLog" />
    <Property Name="TypeNameBg" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FullTableName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="On" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionLogProperties" Relationship="RedDataModel.FK_ActionLogProperties_ToTable" FromRole="ActionLog" ToRole="ActionLogProperty" />
    <NavigationProperty Name="ActionType" Relationship="RedDataModel.FK_ActionLogs_ToTable" FromRole="ActionLog" ToRole="ActionType" />
    <NavigationProperty Name="User" Relationship="RedDataModel.FK_ActionLogs_Users" FromRole="ActionLog" ToRole="User" />
    <Property Name="TableNameBg" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ActionLogProperties_ToTable">
    <End Type="RedDataModel.ActionLog" Role="ActionLog" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RedDataModel.ActionLogProperty" Role="ActionLogProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionLogProperty">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionLogs_ToTable">
    <End Type="RedDataModel.ActionType" Role="ActionType" Multiplicity="1" />
    <End Type="RedDataModel.ActionLog" Role="ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="ActionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionLogs_Users">
    <End Type="RedDataModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RedDataModel.ActionLog" Role="ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AcredetationLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Level" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tests" Relationship="RedDataModel.FK_Tests_AcredetationLevels" FromRole="AcredetationLevel" ToRole="Test" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diaries" Relationship="RedDataModel.FK_Diary_Clients" FromRole="Client" ToRole="Diary" />
  </EntityType>
  <EntityType Name="TestCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tests" Relationship="RedDataModel.FK_Tests_TestCategories" FromRole="TestCategory" ToRole="Test" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TestCategoryId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TestMethods" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AcredetationLevelId" Type="Guid" Nullable="false" />
    <Property Name="Temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcredetationLevel" Relationship="RedDataModel.FK_Tests_AcredetationLevels" FromRole="Test" ToRole="AcredetationLevel" />
    <NavigationProperty Name="TestCategory" Relationship="RedDataModel.FK_Tests_TestCategories" FromRole="Test" ToRole="TestCategory" />
    <NavigationProperty Name="Products" Relationship="RedDataModel.FK_Products_Tests" FromRole="Test" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Tests_AcredetationLevels">
    <End Type="RedDataModel.AcredetationLevel" Role="AcredetationLevel" Multiplicity="1" />
    <End Type="RedDataModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcredetationLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="AcredetationLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_TestCategories">
    <End Type="RedDataModel.TestCategory" Role="TestCategory" Multiplicity="1" />
    <End Type="RedDataModel.Test" Role="Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="TestCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Diary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="AcceptanceDateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LetterNumber" Type="Int32" Nullable="false" />
    <Property Name="LetterDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contractor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientId" Type="Guid" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="RedDataModel.FK_Diary_Clients" FromRole="Diary" ToRole="Client" />
    <NavigationProperty Name="Requests" Relationship="RedDataModel.FK_Requests_Diary" FromRole="Diary" ToRole="Request" />
    <NavigationProperty Name="Products" Relationship="RedDataModel.FK_Products_Diary" FromRole="Diary" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Diary_Clients">
    <End Type="RedDataModel.Client" Role="Client" Multiplicity="1" />
    <End Type="RedDataModel.Diary" Role="Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DiaryId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AcceptedBy" Type="Guid" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Diary" Relationship="RedDataModel.FK_Requests_Diary" FromRole="Request" ToRole="Diary" />
    <NavigationProperty Name="User" Relationship="RedDataModel.FK_Requests_Users" FromRole="Request" ToRole="User" />
    <NavigationProperty Name="Protocols" Relationship="RedDataModel.FK_Protocols_Requests" FromRole="Request" ToRole="Protocol" />
  </EntityType>
  <Association Name="FK_Requests_Diary">
    <End Type="RedDataModel.Diary" Role="Diary" Multiplicity="1" />
    <End Type="RedDataModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Users">
    <End Type="RedDataModel.User" Role="User" Multiplicity="0..1" />
    <End Type="RedDataModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="AcceptedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DiaryId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="TestId" Type="Guid" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="QuantityLabel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diary" Relationship="RedDataModel.FK_Products_Diary" FromRole="Product" ToRole="Diary" />
    <NavigationProperty Name="Test" Relationship="RedDataModel.FK_Products_Tests" FromRole="Product" ToRole="Test" />
  </EntityType>
  <Association Name="FK_Products_Diary">
    <End Type="RedDataModel.Diary" Role="Diary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RedDataModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Tests">
    <End Type="RedDataModel.Test" Role="Test" Multiplicity="0..1" />
    <End Type="RedDataModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RequestId" Type="Guid" Nullable="false" />
    <Property Name="IssuedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Request" Relationship="RedDataModel.FK_Protocols_Requests" FromRole="Protocol" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Protocols_Requests">
    <End Type="RedDataModel.Request" Role="Request" Multiplicity="1" />
    <End Type="RedDataModel.Protocol" Role="Protocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Protocol">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>