<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce7cd07a73784346a6b53e711ff57f86" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ActionLogProperty" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ActionLog" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ActionType" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ArchivedProtocolResult" Width="1.5" PointX="15.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Client" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ELMAH_Error" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Feature" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Product" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ProductTest" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ProtocolResult" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.RolesFeature" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.TestCategory" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Test" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ActionLogProperties_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ActionLogs_ActionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ActionLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_RolesFeatures_Features" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ProductTests_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ProductTests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ProtocolResults_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_RolesFeatures_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Tests_TestCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ArchivedProtocolRemark" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Protocol" Width="1.5" PointX="10.5" PointY="9" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ProtocolResults_Protocols" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Diary" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Diary_Clients" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Products_Diary" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Request" Width="1.5" PointX="8.25" PointY="7" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Requests_Diary" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Protocols_Requests" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Requests_Users" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ArchivedDiary" Width="1.5" PointX="8.75" PointY="1.125" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ArchivedProtocolRemarks_ArchivedDiary" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ArchivedProtocolResults_ArchivedDiary" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ProtocolsRemark" Width="1.5" PointX="15.75" PointY="9.25" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.Remark" Width="1.5" PointX="13.5" PointY="12.5" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ProtocolsRemarks_Protocols" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ProtocolsRemarks_Remarks" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ArchivedProduct" Width="1.5" PointX="11" PointY="4.125" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ArchivedProducts_ArchivedDiary" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.AcredetationLevel" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="DB_9BCA69_RedDbModel.ArchivedProductTest" Width="1.5" PointX="13.25" PointY="3.875" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_Tests_AcredetationLevels" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ArchivedProductTests_ArchivedProducts" />
        <AssociationConnector Association="DB_9BCA69_RedDbModel.FK_ArchivedProtocolResults_ArchivedProductTests" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>